@import variables

.footer
  width: 100vw,
  height: 50px,
  background-color: purple,
  position: fixed,
  bottom: 0%,
  color: white,
  display: flex,
  justify-content: space-evenly,
  align-items: center,  

.footer i
  color: white,
  font-size: 3em,

.footer-info
  display: flex,
  flex-direction: column,
  align-items: center,
  justify-content: center,

.footer-info h3
  width: 10em,
  text-align: center,

.footer-social
  display: flex,
  justify-content: center,
  align-items: center,
  @media (min-width: 450px)
    justify-content: space-evenly,

.footer-social a
  display: flex,
  font-size: 1.8em,
  color: white,
  padding-left: 7px,
  cursor: pointer,
  @media (min-width: 450px)
    font-size: 2em,
    padding-left: 15px,
  @media (min-width: 535px)
    font-size: 2.2em,
    padding-left: 15px,
  @media (min-width: 675px)
    font-size: 2.3em,
    padding-left: 15px,

strong
  font-weight: bold,