@import variables

main
  display: flex,
  flex-direction: column,
  align-items: center,
  justify-content: center,
  height: 60vh,
  @media (min-width: 420px)
    font-size: 1.1em,
    margin: 0 auto,
  @media (min-width: 460px)
    font-size: 1.2em,
    margin: 0 auto,
  @media (min-width: 489px)
    font-size: 1.3em,
    margin: 0 auto,
  @media (min-width: 634px)
    font-size: 1.4em,
    width: 500px,
    margin: 0 auto,

h2
  font-weight: 600,
  color: black,
  width: 50%,
  text-align: center,

.icon-error
  font-size: 5em,
  margin-top: 5px,

.main-list
  display: flex,
  flex-direction: column,
  align-items: center,
  margin-top: 20px,

.list-item
  font-size: 1.3em,
  width: 80%,
  max-width: 230px,
  height: 3em,
  border-radius: 5px,
  font-weight: 600,
  border: 1px solid purple,
  margin-bottom: 10px,
  padding-left: 10px,
  max-lines: 20,
  background-color: $button-color,
  @media (min-width: 420px)
    max-width: 280px,
  @media (min-width: 460px)
    max-width: 310px,


.list-item, i
  display: flex,
  align-items: center,
  justify-content: space-between,
  cursor: pointer,

i
  font-size: 1.5em,
  color: purple,
  padding-right: 10px,

.hide
  display: none,

.bg-true
  background-color: lightgreen,
