// Fonte:
@import url('https://fonts.googleapis.com/css2?family=Mali:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
$fonte: 'Mali', cursive
$fonte2: 'Poppins', sans-serif

// Cores:
$text-color:    #000
$bg-color:      #C689C6
$button-color:  #937DC2
$extra-color:   #FFABE1
